
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../docker%E3%80%81nginx%E3%80%81http%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/">
      
      
        <link rel="next" href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Github开源项目注意点 - 我的笔记</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="我的笔记" class="md-header__button md-logo" aria-label="我的笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Github开源项目注意点
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="我的笔记" class="md-nav__button md-logo" aria-label="我的笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    我的笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    网站部署
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    网站部署
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker%E3%80%81nginx%E3%80%81http%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker和Nginx网站部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开源项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开源项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Github开源项目注意点
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Github开源项目注意点
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心认知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        六个泄露点（按被忽略频率排序）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六个泄露点（按被忽略频率排序）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Git 作者邮箱 ? 最容易漏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 本机绝对路径与系统用户名
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 凭据与 .env
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. IDE 与草稿目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 代码注释与提交说明里的真人信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-license" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 缺 LICENSE（不是泄露，但是公开协作硬需求）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        公开前操作清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        两种公开方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        纯净快照具体做法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证纯净分支
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        在 GitHub 上翻提交记录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计网知识点
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    计网知识点
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP、TCP、UDP、数据链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心认知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        六个泄露点（按被忽略频率排序）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六个泄露点（按被忽略频率排序）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Git 作者邮箱 ? 最容易漏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 本机绝对路径与系统用户名
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 凭据与 .env
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. IDE 与草稿目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 代码注释与提交说明里的真人信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-license" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 缺 LICENSE（不是泄露，但是公开协作硬需求）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        公开前操作清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        两种公开方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        纯净快照具体做法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证纯净分支
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        在 GitHub 上翻提交记录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">开源项目公开前的信息泄露检查</h1>
<h2 id="_2">核心认知</h2>
<p>Git 的「删除」只是新增一个记录删除动作的提交，<strong>旧版本永远躺在历史里</strong>。</p>
<ul>
<li><code>git clone</code> → 拿到完整历史，能翻出每个曾存在的文件版本</li>
<li>GitHub 网页 Download ZIP → 只有当前快照，无历史</li>
</ul>
<p>GitHub 上一旦推过，就算 force push 覆盖，<strong>旧提交的 URL 短期内仍可打开</strong>（直到垃圾回收）。所以想彻底纯净，最稳的是：删掉远端仓库 → 新建空仓库 → 只推干净提交。</p>
<h2 id="_3">六个泄露点（按被忽略频率排序）</h2>
<h3 id="1-git">1. Git 作者邮箱 ? 最容易漏</h3>
<p>每个提交都带 <code>user.email</code>，与文件内容无关，属于提交元数据。别人 <code>git log</code> 或点 GitHub Commits 页面直接可见。</p>
<pre><code class="language-bash"># 检查（只看分类，不打印值）
git log --all --format='%ae' | sort -u
</code></pre>
<p>对策：用 GitHub 提供的 noreply 邮箱，作者名用网名而非真名。</p>
<pre><code class="language-bash">git config user.email &quot;你的ID+用户名@users.noreply.github.com&quot;
</code></pre>
<h3 id="2">2. 本机绝对路径与系统用户名</h3>
<p>内部交接文档、构建脚本、README 里的 <code>C:\Users\&lt;用户名&gt;\...</code>，会暴露系统账号名和本机目录结构。</p>
<pre><code class="language-bash">git grep -lEI 'C:\\Users\\|/home/|/Users/' $(git rev-list --all)
</code></pre>
<h3 id="3-env">3. 凭据与 .env</h3>
<p>授权码、API key、密码硬编码或误提交配置文件。</p>
<pre><code class="language-bash">git grep -lEI 'password[[:space:]]*[:=][[:space:]]*&quot;[^&quot;]{6,}&quot;|api[_-]?key|secret' $(git rev-list --all)
</code></pre>
<p>对策：真实配置放系统凭据存储（Windows 凭据管理器 / macOS Keychain），<code>.gitignore</code> 排除 <code>.env*</code>。</p>
<h3 id="4-ide">4. IDE 与草稿目录</h3>
<p><code>.idea/</code>、<code>.vscode/</code>、开发笔记目录。含本机路径，且对外无价值。</p>
<pre><code class="language-gitignore">.idea/
.vscode/
.scratch/
</code></pre>
<h3 id="5">5. 代码注释与提交说明里的真人信息</h3>
<p>真实姓名、私人邮箱、内部系统名、同事名字。</p>
<h3 id="6-license">6. 缺 LICENSE（不是泄露，但是公开协作硬需求）</h3>
<p>没有许可证 = 默认版权保留，别人不能放心用也不能放心改。常见 MIT（最宽松）或 GPL。</p>
<h2 id="_4">公开前操作清单</h2>
<pre><code>□ 作者邮箱换成 noreply
□ 扫全历史：路径 / 凭据 / 邮箱
□ 删除内部交接、调研类文档
□ .gitignore 补 IDE 与草稿目录
□ 加 LICENSE
□ README 重写（对外口径，非开发笔记）
□ 做成单一初始提交
□ 远端仓库删除重建后再推
</code></pre>
<h2 id="_5">两种公开方式</h2>
<table>
<thead>
<tr>
<th>方式</th>
<th>做法</th>
<th>适用</th>
</tr>
</thead>
<tbody>
<tr>
<td>纯净快照</td>
<td>orphan 分支压成单提交，旧历史不公开</td>
<td>提交少、历史含草稿、首次公开</td>
</tr>
<tr>
<td>保留历史</td>
<td><code>git filter-repo</code> 逐层抠掉脏文件</td>
<td>历史有阅读价值（设计演进、踩坑记录）</td>
</tr>
</tbody>
</table>
<p>首次公开推荐前者。</p>
<h2 id="_6">纯净快照具体做法</h2>
<pre><code class="language-bash"># 1. 建无历史的分支
git checkout --orphan public

# 2. 全部文件作为单一初始提交
git add -A
git commit -m &quot;初始提交&quot;

# 3. 推成远端默认分支
git push -u origin public:main
</code></pre>
<p>推完切回原分支继续开发，<code>public</code> 只在发版时重新压一次覆盖上去。<strong>开发历史留本地，公开的永远是干净快照。</strong></p>
<h2 id="_7">验证纯净分支</h2>
<pre><code class="language-bash">git ls-files | wc -l                                    # 文件数是否合理
git ls-files | grep -cE '^\.(scratch|idea)/'            # 应为 0
git ls-files | xargs grep -lI '你的系统用户名'            # 应为空
</code></pre>
<h2 id="github">在 GitHub 上翻提交记录</h2>
<ul>
<li>仓库首页文件列表<strong>右上角</strong>带时钟图标的链接（写着提交数）</li>
<li>或直接改地址栏：<code>https://github.com/&lt;用户&gt;/&lt;仓库&gt;/commits/main</code></li>
<li>单文件历史：打开文件后右上角 <strong>History</strong></li>
<li>本地更快：<code>git log --oneline --stat</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>